# messagingApp

./: .gitignore  .project  manifest.yml  pom.xml
messagingApp-backend/: .project  pom.xml
messagingApp-backend/src/main/java/com/harajuku/messagingApp/: App.java  GlobalExceptionHandler.java
messagingApp-backend/src/main/java/com/harajuku/messagingApp/config/: Config.java  WebSocketTestConfig.java
messagingApp-backend/src/main/java/com/harajuku/messagingApp/controller/: ChatController.java  ChatRoomView.java  FriendsPage.java  FriendshipController.java  GlobalExceptionHandler.java  InputValidation.java  LandingPage.java  LoginPage.java  RegisterPage.java  UserController.java
messagingApp-backend/src/main/java/com/harajuku/messagingApp/enums/: AdminMessages.java  Role.java  UserToUser.java
messagingApp-backend/src/main/java/com/harajuku/messagingApp/model/: ChatMessage.java  ChatRoom.java  ChatRoomFactory.java  FriendRequest.java  GroupChat.java  PrivateChat.java  SimpleTextMessage.java  User.java  UserManager.java
messagingApp-backend/src/main/java/com/harajuku/messagingApp/repository/: ChatRoomRepository.java  FriendRequestRepository.java  MessageRepository.java  UserRepository.java
messagingApp-backend/src/main/java/com/harajuku/messagingApp/security/: CustomAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityConfig.java
messagingApp-backend/src/main/java/com/harajuku/messagingApp/service/: ChatRoomService.java  FriendshipService.java  GlobalExceptionHandler.java  InputValidation.java  MessageService.java  UserService.java
messagingApp-backend/src/main/java/com/harajuku/messagingApp/view/: ChatRoomView.java  FriendsPage.java  LandingPage.java  LoginPage.java  RegisterPage.java
messagingApp-backend/src/main/resources/: application.properties
messagingApp-backend/src/main/resources/templates/: chatRoom.html  landingPage.html
messagingApp-backend/src/test/java/com/harajuku/messagingApp/: AppTest.java
